global:
  resolve_timeout: 1m

receivers:
  - name: pushover
    pushover_configs:
      - user_key: 'your_user_key'
        token: 'your_api_token'
        title: 'Subgraph Alert'
        message: '{{ .CommonAnnotations.summary }}'

route:
  receiver: pushover
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h
